{
  "name": "minecraft-cape-creator",
  "description": "An automatic cape creator from a provided image",
  "version": "0.0.3",
  "type": "module",
  "author": "james090500",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minecraftcapes/minecraft-cape-creator.git"
  },
  "files": [
    "dist"
  ],
  "module": "./dist/minecraft-cape-creator.js",
  "main": "./dist/minecraft-cape-creator.umd.cjs",
  "exports": {
    ".": {
      "import": "./dist/minecraft-cape-creator.js",
      "require": "./dist/minecraft-cape-creator.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-cf": "vite --config vite-cf.config.js build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "minecraft-skin-viewer": "^0.0.10",
    "vite": "^7.0.4"
  }
}
